# unphishable-sdk

./: AndroidManifest.xml  INTEGRATION.md  MainActivity.kt  PacketParser.kt  PhishingAlertActivity.kt  README.md  ScanApiClient.kt  Unphishable.kt  UnphishableAccessibilityService.kt  UnphishableVpnService.kt  WarningNotificationManager.kt  accessibility_service_config.xml  build.gradle  build.gradle.kts  libs.versions.toml  models.kt  org.unphishable.sdk.model  org.unphishable.sdk.network  org.unphishable.sdk.ui  org.unphishable.sdk.utils  strings.xml
Src/Main/: AndroidManifest.xml
src/main/: AndroidManifest.xml
src/main/java/com/unphishable/sdk/: WarningNotificationManager.kt  models.kt
