data class ScanResult(
    val url: String,
    val verdict: String,
    val riskLevel: String,
    val score: Int,
    val patternsTriggered: List<String>,
    val warningMessage: String,
    val recommendation: String,
    val domain: String,
    val sslStatus: String,
    val sslIssuer: String,
    val ageMonths: Int?,
    val httpCode: Int?,
    val cached: Boolean,
    val scanId: String
) {
    val safe: Boolean get() = riskLevel == "SAFE"
    val isHigh: Boolean get() = riskLevel == "HIGH"
    val isMedium: Boolean get() = riskLevel == "MEDIUM"

    companion object {
        fun safe(url: String) = ScanResult(
            url = url,
            verdict = "SAFE",
            riskLevel = "SAFE",
            score = 0,
            patternsTriggered = emptyList(),
            warningMessage = "",
            recommendation = "",
            domain = "",
            sslStatus = "unknown",
            sslIssuer = "",
            ageMonths = null,
            httpCode = null,
            cached = false,
            scanId = ""
        )
    }
}

data class UnphishableConfig(
    val apiKey: String,
    val brandName: String,
    val trustedPackages: List<String> = emptyList(),
    val debug: Boolean = false,
    val backendUrl: String = "https://unphishable-backend-production-8cf8.up.railway.app"
)
